spring.application.name=alert-on-the-way
spring.data.mongodb.uri=mongodb://localhost:27017/alerts_route
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
